<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Q3</title>

<style>

    table{
        /* border-collapse: collapse; */
        /* border-collapse: separate; */
        padding: 20px;
        margin: 100px;
        width: 350px;
        border: 2px;
        border-style: dashed;
        border-color: black ;
    
    }
    td{
        border: 2px solid grey;
        padding: 20px;
        border-color: rgb(81, 30, 114) ;
        text-align: center;
    }
    th{
        text-align:center;
        padding: 10px;
        border: 2px solid red;
    }
</style>
</head>
<body>
<table>
    <thead>
        <th>UserName</th>
        <th>Password</th>
    </thead>
    <tbody>
<td>Ram</td>
<td>*********</td>
<tr><td>Mohan</td>
<td>********</td></tr>
<td>Krishna</td>
<td>*********</td>
<tr><td>Govind</td>
<td>*********</td></tr>

</tbody>
</table>
    
</body>
</html>