<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 40px;
            background: grey;
        }

        .right {
            float: right;
        }

        .left {
            float: left;
        }

        .header {
            padding: 10px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }
    </style>

</head>

<body>
    <center>
        <div class="header">
            <h1>XYZ Website</h1>

        </div>
        <!--header style="color: darkred;">XYZ Website</header-->
    </center>
    <span class="left">
        <nav>
            <br>
            <br>
            <a href="https://www.w3schools.com/">W3School</a><br><br>
            <a href="https://www.javatpoint.com/">javatpoint</a><br><br>
            <a href="https://www.tutorialspoint.com/">tutorialspoint</a><br><br>

        </nav>
    </span>
    <span class="right">
        <table align="right">
            <tr>
                <th>
            </tr>
            <tr>
                <th> <img src=".\images\infinite.jpg" alt="Idli" height="90px" width="90px" align="right">
            </tr>
            <tr>
                <th> <img src=".\images\AnyConv.com__layout.jpg" alt="layout" height="90px" width="90px" align="right">
            </tr>
            <tr>
                <th> <img src=".\images\veggiemania-pizza.jpg" alt="pizza" height="90px" width="90px" align="right">
            </tr>

        </table>
    </span>
    <span>
        <center>


            <table>
                <tr align="center">
                    <th align="left">
                        <h1>Headline</h1>
                    <th align="center">
                        <h1> Entertainments &nbsp;&nbsp;&nbsp; </h1>
                    <th align="right">
                        <h1>Economics</h1>
                </tr>
                <tr>
                    <td align="center"> <img src=".\images\AnyConv.com__daily.jpg" alt="a" height="90px" width="90px">
                    <td align="center"> <img src=".\images\AnyConv.com__enter.jpg" alt="a" height="90px" width="90px">
                    <td align="center"> <img src=".\images\AnyConv.com__eco.jpg" alt="a" height="90px" width="90px">
                </tr>
                <tr>
                    <th>
                        <h1>Social Media</h1>
                    <th>
                        <h1>Sports</h1>

                </tr>
                <tr>
                    <td align="center"> <img src=".\images\socialmedia-438x270.jpg" alt="a" height="90px" width="90px">
                    <td align="center"> <img src=".\images\sports.jpg" alt="a" height="90px" width="90px">
                <tr>


            </table>
        </center>
    </span>
    <center>
        <div id="footer">© Copyright - XYZ Website
        </div>
    </center>
</body>

</html>