<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3</title>
    <style>

        #one{
            width: 20%;
            margin:0%;
            border: 2px solid wheat;
            border-radius: 0em 60em 0em 60em;
            
        }

        
        #two{
            width: 20%;
            margin: 0%;
            border: 2px solid wheat;
            border-radius: 60em 0em 60em 0em;
            float: right;
            overflow:scroll;
        }
        span{
            width: 20%;
            height: 30%;
            border: 2px solid grey;
        }
        .flex{
            display: flex;
            flex-direction:column;
           overflow: scroll;
        }
</style>
</head>
<body>
    
    <img id="one" src="./infinite.jpg" alt="" srcset="" class="flex">
    <div>
<span class="flex">
    <strong>NEWS</strong>
    <hr>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis officiis atque officia deserunt perferendis corrupti ipsum eius distinctio natus quia. Recusandae voluptas tempore laudantium unde aliquid odit veniam necessitatibus sunt! 
</span>
    <br>
    <span class="flex">
        <strong>NEWS</strong>
        <hr>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis officiis atque officia deserunt perferendis corrupti ipsum eius distinctio natus quia. Recusandae voluptas tempore laudantium unde aliquid odit veniam necessitatibus sunt! 
        
    </span>
</div>
        <br>
    <img id="two" src="./infinite.jpg" alt="" srcset="" class="flex">


</body>
</html>