create table employee(emp_id INT,emp_name varchar(30),emp_dept varchar(30),emp_age INT);

 

INSERT INTO employee VALUES(1,'Prakhar','Account',22);
INSERT INTO employee VALUES(2,'Shailesh','Account',24);
INSERT INTO employee VALUES(3,'Jayesh','finance',21);
INSERT INTO employee VALUES(4,'Harshal','IT',22);
INSERT INTO employee VALUES(5,'Krushna','Manager',28);

 


INSERT INTO employee VALUES(6,'Ram',Null,22);
SELECT * FROM employee;
1|Prakhar|Account|22
2|Shailesh|Account|24
3|Jayesh|finance|21
4|Harshal|IT|22
5|Krushna|Manager|28
SELECT * FROM employee WHERE emp_dept IS NULL;
6|Ram||22
SELECT * FROM employee WHERE emp_dept IS NOT NULL;
1|Prakhar|Account|22
2|Shailesh|Account|24
3|Jayesh|finance|21
4|Harshal|IT|22
5|Krushna|Manager|28
SELECT emp_id,emp_name FROM employee WHERE emp_dept IS NOT NULL;
1|Prakhar
2|Shailesh
3|Jayesh 
4|Harshal
5|Krushna
SELECT DISTINCT emp_dept FROM employee;
Account
finance
IT
Manager
SELECT COUNt(DISTINCT emp_dept) FROM employee;
4
SELECT COUNt(*) AS Distinctemp_dept FROM(SELECT DISTINCT emp_dept FROM employee);
5
ALTER table employee ADD salary double ;
1|Prakhar|Account|22|22000.0
2|Shailesh|Account|24|24000.0
3|Jayesh|finance|21|25000.0
4|Harshal|IT|22|30000.0
5|Krushna|Manager|28|45000.0
6|Ram||22|50000.0
DELETE FROM employee WHERE emp_name = 'Ram';
SELECT * FROM employee;
1|Prakhar|Account|22|22000.0
2|Shailesh|Account|24|24000.0
3|Jayesh|finance|21|25000.0
4|Harshal|IT|22|30000.0
5|Krushna|Manager|28|45000.0
SELECT * FROM employee WHERE emp_name LIKE 'H%'; //Starts with 
4|Harshal|IT|22|30000.0
SELECT * FROM employee WHERE emp_name LIKE '%H';  // ends with

 

SELECT * FROM employee WHERE emp_name LIKE 'H%' OR emp_name LIKE '%y';
1|Prakhar|Account|22|22000.0
4|Harshal|IT|22|30000.0