

mysql> select * from employees;
+----------------+----------+-----------+-----------+------------+----------+-----------------+
| employeenumber | lastname | firstname | extension | officecode | reportto | jobtitle        |
+----------------+----------+-----------+-----------+------------+----------+-----------------+
|             11 | Patil    | Pg        |        24 |          1 | Ram      | junior trainee  |
|             12 | Patil    | Rajesh    |        25 |          2 | Sham     | junior trainee  |
|             11 | More     | Harish    |        26 |          3 | Vijay    | junior engineer |
+----------------+----------+-----------+-----------+------------+----------+-----------------+
3 rows in set (0.02 sec)

 

mysql> select * from offices;
+------------+-----------+------------+-----------+---------+---------------+---------+------------+
| officecode | city      | phone      | add1      | add2    | state         | country | postalcode |
+------------+-----------+------------+-----------+---------+---------------+---------+------------+
|          1 | pune      | 9999999999 | hinjewadi | phase3  | maharashtra   | india   |        240 |
|          2 | hyderabad | 8888888888 | itpark    | itpark1 | mandhrapradesh | india   |        230 |
|          3 | indore    | 7777777777 | crystal   | itpark  | madhyapradesh | india   |        241 |
+------------+-----------+------------+-----------+---------+---------------+---------+------------+
3 rows in set (0.00 sec)

 


1. SELECT A.lastname, A.firstname, A.officecode, B.city FROM employees A INNER JOIN offices B ON A.officecode = B.officecode;
+----------+-----------+------------+-----------+
| lastname | firstname | officecode | city      |
+----------+-----------+------------+-----------+
| Patil    | Pg        |          1 | pune      |
| Patil    | Rajesh    |          2 | hyderabad |
| More     | Harish    |          3 | indore    |
+----------+-----------+------------+-----------+
3 rows in set (0.00 sec)

 

 


mysql> select A.jobtitle,count(*), B.city from employees A INNER JOIN offices B ON A.officecode = B.officecode group by A.jobtitle;
+-----------------+----------+--------+
| jobtitle        | count(*) | city   |
+-----------------+----------+--------+
| junior engineer |        1 | indore |
| junior trainee  |        2 | pune   |
+-----------------+----------+--------+
2 rows in set (0.00 sec)

 

mysql> select A.jobtitle,count(*), B.city from employees A INNER JOIN offices B ON A.officecode = B.officecode group by B.city;
+-----------------+----------+-----------+
| jobtitle        | count(*) | city      |
+-----------------+----------+-----------+
| junior trainee  |        1 | hyderabad |
| junior engineer |        1 | indore    |
| junior trainee  |        1 | pune      |
+-----------------+----------+-----------+
3 rows in set (0.00 sec)

 

 

mysql> select B.city,count(*) from employees A INNER JOIN offices B ON A.officecode = B.officecode group by B.city;
+-----------+----------+
| city      | count(*) |
+-----------+----------+
| hyderabad |        1 |
| indore    |        1 |
| pune      |        1 |
+-----------+----------+
3 rows in set (0.00 sec)

 

 

mysql> select A.employeenumber,count(*) from employees A INNER JOIN offices B ON A.officecode = B.officecode WHERE B.city = 'paris';
+----------------+----------+
| employeenumber | count(*) |
+----------------+----------+
|             14 |        1 |
+----------------+----------+
1 row in set (0.00 sec)

 

 


mysql> select B.city,count(*) from employees A INNER JOIN offices B ON A.officecode = B.officecode WHERE city LIKE '_a%';
+-------+----------+
| city  | count(*) |
+-------+----------+
| paris |        1 |
+-------+----------+
1 row in set (0.00 sec)
 










