-- CREATE TABLE employeedemo
-- (  
--     name varchar(45) NOT NULL,    
--     occupation varchar(35) NOT NULL,    
--     working_date date,  
--     working_hours varchar(10)  
-- );  

-- INSERT INTO employeedemo VALUES    
-- ('Robin', 'Scientist', '2020-10-04', 12),  
-- ('Warner', 'Engineer', '2020-10-04', 10),  
-- ('Peter', 'Actor', '2020-10-04', 13),  
-- ('Marco', 'Doctor', '2020-10-04', 14),  
-- ('Brayden', 'Teacher', '2020-10-04', 12),  
-- ('Antonio', 'Business', '2020-10-04', 11);  


-- DELIMITER //  
-- Create Trigger before_insert_empworkinghours   
-- BEFORE INSERT ON employeedemo FOR EACH ROW  
-- BEGIN  
-- IF NEW.working_hours < 0 THEN SET NEW.working_hours = 0;  
-- END IF;  
-- END //

-- INSERT INTO employeedemo VALUES    
-- ('Markus', 'Former', '2020-10-08', 14);  
  
-- INSERT INTO employeedemo VALUES    
-- ('Alexander', 'Actor', '2020-10-012', -13); 

-- select * From employeedemo;




